# Library script
#
# Exported from /home/roman/Documents/ardupic32/mikromedia-for-pic32/microchip-6.lbr at 04.12.16 14:59
#
# EAGLE Version 7.6.0 Copyright (c) 1988-2016 CadSoft
#
Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;
Layer   1 Top;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer  97 Info;
Layer  98 Guide;
# Layer   4 Route4;
# Layer   5 Route5;
# Layer   6 Route6;
# Layer   7 Route7;
# Layer   8 Route8;
# Layer   9 Route9;
# Layer  10 Route10;
# Layer  11 Route11;
# Layer  12 Route12;
# Layer  13 Route13;
# Layer  14 Route14;
# Layer  15 Route15;
# Layer   2 Route2;
# Layer   3 Route3;
Description ' <b>Microchip PIC Microcontrollers and other Devices</b><p>\n Based on the following sources :\n <ul>\n <li>Microchip Data Book, 1993\n <li>THE EMERGING WORLD STANDARD, 1995/1996\n <li>Microchip, Technical Library CD-ROM, June 1998\n <li>www.microchip.com\n </ul>\n <author>Created by librarian@cadsoft.de</author>';

Edit 'PIC32MX460F512L.sym';
Layer 94;
Wire  0.2032 (-48.26 -48.26) (48.26 -48.26) (48.26 48.26) (-48.26 48.26)  (-48.26 -48.26);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (-5.08 1.27);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-5.08 -2.54);
Pin 'RG15' io none middle R0 both 0 (-53.34 30.48);
Pin 'VDD@1' pwr none middle R0 both 0 (-53.34 27.94);
Pin 'RE5' io none middle R0 both 0 (-53.34 25.4);
Pin 'RE6' io none middle R0 both 0 (-53.34 22.86);
Pin 'RE7' io none middle R0 both 0 (-53.34 20.32);
Pin 'RC1' io none middle R0 both 0 (-53.34 17.78);
Pin 'RC2' io none middle R0 both 0 (-53.34 15.24);
Pin 'RC3' io none middle R0 both 0 (-53.34 12.7);
Pin 'RC4' io none middle R0 both 0 (-53.34 10.16);
Pin 'RG6' io none middle R0 both 0 (-53.34 7.62);
Pin 'RG7' io none middle R0 both 0 (-53.34 5.08);
Pin 'RG8' io none middle R0 both 0 (-53.34 2.54);
Pin '!MCLR' in none middle R0 both 0 (-53.34 0);
Pin 'RG9' io none middle R0 both 0 (-53.34 -2.54);
Pin 'VSS@2' pwr none middle R0 both 0 (-53.34 -5.08);
Pin 'VDD@2' pwr none middle R0 both 0 (-53.34 -7.62);
Pin 'TMS' in none middle R0 both 0 (-53.34 -10.16);
Pin 'RE8' io none middle R0 both 0 (-53.34 -12.7);
Pin 'RE9' io none middle R0 both 0 (-53.34 -15.24);
Pin 'RB5' io none middle R0 both 0 (-53.34 -17.78);
Pin 'RB4' io none middle R0 both 0 (-53.34 -20.32);
Pin 'RB3' io none middle R0 both 0 (-53.34 -22.86);
Pin 'RB2' io none middle R0 both 0 (-53.34 -25.4);
Pin 'RB1' io none middle R0 both 0 (-53.34 -27.94);
Pin 'RB0' io none middle R0 both 0 (-53.34 -30.48);
Pin 'RB6' io none middle R90 both 0 (-30.48 -53.34);
Pin 'RB7' io none middle R90 both 0 (-27.94 -53.34);
Pin 'RA9' io none middle R90 both 0 (-25.4 -53.34);
Pin 'RA10' io none middle R90 both 0 (-22.86 -53.34);
Pin 'AVDD' pwr none middle R90 both 0 (-20.32 -53.34);
Pin 'AVSS' pwr none middle R90 both 0 (-17.78 -53.34);
Pin 'RB8' io none middle R90 both 0 (-15.24 -53.34);
Pin 'RB9' io none middle R90 both 0 (-12.7 -53.34);
Pin 'RB10' io none middle R90 both 0 (-10.16 -53.34);
Pin 'RB11' io none middle R90 both 0 (-7.62 -53.34);
Pin 'VSS@3' pwr none middle R90 both 0 (-5.08 -53.34);
Pin 'VDD@3' pwr none middle R90 both 0 (-2.54 -53.34);
Pin 'TCK' in none middle R90 both 0 (0 -53.34);
Pin 'RF13' io none middle R90 both 0 (2.54 -53.34);
Pin 'RF12' io none middle R90 both 0 (5.08 -53.34);
Pin 'RB12' io none middle R90 both 0 (7.62 -53.34);
Pin 'RB13' io none middle R90 both 0 (10.16 -53.34);
Pin 'RB14' io none middle R90 both 0 (12.7 -53.34);
Pin 'RB15' io none middle R90 both 0 (15.24 -53.34);
Pin 'VSS@4' pwr none middle R90 both 0 (17.78 -53.34);
Pin 'VDD@4' pwr none middle R90 both 0 (20.32 -53.34);
Pin 'RD14' io none middle R90 both 0 (22.86 -53.34);
Pin 'RD15' io none middle R90 both 0 (25.4 -53.34);
Pin 'RF4' io none middle R90 both 0 (27.94 -53.34);
Pin 'RF5' io none middle R90 both 0 (30.48 -53.34);
Pin 'RF3' io none middle R180 both 0 (53.34 -30.48);
Pin 'RF2' io none middle R180 both 0 (53.34 -27.94);
Pin 'RF8' io none middle R180 both 0 (53.34 -25.4);
Pin 'VBUS' io none middle R180 both 0 (53.34 -22.86);
Pin 'VUSB' pas none middle R180 both 0 (53.34 -20.32);
Pin 'USBDM' io none middle R180 both 0 (53.34 -17.78);
Pin 'USBDP' io none middle R180 both 0 (53.34 -15.24);
Pin 'RA2' io none middle R180 both 0 (53.34 -12.7);
Pin 'RA3' io none middle R180 both 0 (53.34 -10.16);
Pin 'TDI' in none middle R180 both 0 (53.34 -7.62);
Pin 'TDO' out none middle R180 both 0 (53.34 -5.08);
Pin 'VDD@5' pwr none middle R180 both 0 (53.34 -2.54);
Pin 'RC12' io none middle R180 both 0 (53.34 0);
Pin 'RC15' io none middle R180 both 0 (53.34 2.54);
Pin 'VSS@5' pwr none middle R180 both 0 (53.34 5.08);
Pin 'RA14' io none middle R180 both 0 (53.34 7.62);
Pin 'RA15' io none middle R180 both 0 (53.34 10.16);
Pin 'RD8' io none middle R180 both 0 (53.34 12.7);
Pin 'RD9' io none middle R180 both 0 (53.34 15.24);
Pin 'RD10' io none middle R180 both 0 (53.34 17.78);
Pin 'RD11' io none middle R180 both 0 (53.34 20.32);
Pin 'RD0' io none middle R180 both 0 (53.34 22.86);
Pin 'RC13' io none middle R180 both 0 (53.34 25.4);
Pin 'RC14' io none middle R180 both 0 (53.34 27.94);
Pin 'VSS@1' pwr none middle R180 both 0 (53.34 30.48);
Pin 'RD1' io none middle R270 both 0 (30.48 53.34);
Pin 'RD2' io none middle R270 both 0 (27.94 53.34);
Pin 'RD3' io none middle R270 both 0 (25.4 53.34);
Pin 'RD12' io none middle R270 both 0 (22.86 53.34);
Pin 'RD13' io none middle R270 both 0 (20.32 53.34);
Pin 'RD4' io none middle R270 both 0 (17.78 53.34);
Pin 'RD5' io none middle R270 both 0 (15.24 53.34);
Pin 'RD6' io none middle R270 both 0 (12.7 53.34);
Pin 'RD7' io none middle R270 both 0 (10.16 53.34);
Pin 'VDDCORE' pwr none middle R270 both 0 (7.62 53.34);
Pin 'VREG' pas none middle R270 both 0 (5.08 53.34);
Pin 'RF0' io none middle R270 both 0 (2.54 53.34);
Pin 'RF1' io none middle R270 both 0 (0 53.34);
Pin 'RG1' io none middle R270 both 0 (-2.54 53.34);
Pin 'RG0' io none middle R270 both 0 (-5.08 53.34);
Pin 'RA6' io none middle R270 both 0 (-7.62 53.34);
Pin 'RA7' io none middle R270 both 0 (-10.16 53.34);
Pin 'RE0' io none middle R270 both 0 (-12.7 53.34);
Pin 'RE1' io none middle R270 both 0 (-15.24 53.34);
Pin 'RG14' io none middle R270 both 0 (-17.78 53.34);
Pin 'RG12' io none middle R270 both 0 (-20.32 53.34);
Pin 'RG13' io none middle R270 both 0 (-22.86 53.34);
Pin 'RE2' io none middle R270 both 0 (-25.4 53.34);
Pin 'RE3' io none middle R270 both 0 (-27.94 53.34);
Pin 'RE4' io none middle R270 both 0 (-30.48 53.34);

Edit 'PIC32MX460F256L.sym';
Layer 94;
Wire  0.2032 (-48.26 -48.26) (48.26 -48.26) (48.26 48.26) (-48.26 48.26)  (-48.26 -48.26);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (-5.08 1.27);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-5.08 -2.54);
Pin 'RG15' io none middle R0 both 0 (-53.34 30.48);
Pin 'VDD@1' pwr none middle R0 both 0 (-53.34 27.94);
Pin 'RE5' io none middle R0 both 0 (-53.34 25.4);
Pin 'RE6' io none middle R0 both 0 (-53.34 22.86);
Pin 'RE7' io none middle R0 both 0 (-53.34 20.32);
Pin 'RC1' io none middle R0 both 0 (-53.34 17.78);
Pin 'RC2' io none middle R0 both 0 (-53.34 15.24);
Pin 'RC3' io none middle R0 both 0 (-53.34 12.7);
Pin 'RC4' io none middle R0 both 0 (-53.34 10.16);
Pin 'RG6' io none middle R0 both 0 (-53.34 7.62);
Pin 'RG7' io none middle R0 both 0 (-53.34 5.08);
Pin 'RG8' io none middle R0 both 0 (-53.34 2.54);
Pin '!MCLR' in none middle R0 both 0 (-53.34 0);
Pin 'RG9' io none middle R0 both 0 (-53.34 -2.54);
Pin 'VSS@2' pwr none middle R0 both 0 (-53.34 -5.08);
Pin 'VDD@2' pwr none middle R0 both 0 (-53.34 -7.62);
Pin 'TMS' in none middle R0 both 0 (-53.34 -10.16);
Pin 'RE8' io none middle R0 both 0 (-53.34 -12.7);
Pin 'RE9' io none middle R0 both 0 (-53.34 -15.24);
Pin 'RB5' io none middle R0 both 0 (-53.34 -17.78);
Pin 'RB4' io none middle R0 both 0 (-53.34 -20.32);
Pin 'RB3' io none middle R0 both 0 (-53.34 -22.86);
Pin 'RB2' io none middle R0 both 0 (-53.34 -25.4);
Pin 'RB1' io none middle R0 both 0 (-53.34 -27.94);
Pin 'RB0' io none middle R0 both 0 (-53.34 -30.48);
Pin 'RB6' io none middle R90 both 0 (-30.48 -53.34);
Pin 'RB7' io none middle R90 both 0 (-27.94 -53.34);
Pin 'RA9' io none middle R90 both 0 (-25.4 -53.34);
Pin 'RA10' io none middle R90 both 0 (-22.86 -53.34);
Pin 'AVDD' pwr none middle R90 both 0 (-20.32 -53.34);
Pin 'AVSS' pwr none middle R90 both 0 (-17.78 -53.34);
Pin 'RB8' io none middle R90 both 0 (-15.24 -53.34);
Pin 'RB9' io none middle R90 both 0 (-12.7 -53.34);
Pin 'RB10' io none middle R90 both 0 (-10.16 -53.34);
Pin 'RB11' io none middle R90 both 0 (-7.62 -53.34);
Pin 'VSS@3' pwr none middle R90 both 0 (-5.08 -53.34);
Pin 'VDD@3' pwr none middle R90 both 0 (-2.54 -53.34);
Pin 'TCK' in none middle R90 both 0 (0 -53.34);
Pin 'RF13' io none middle R90 both 0 (2.54 -53.34);
Pin 'RF12' io none middle R90 both 0 (5.08 -53.34);
Pin 'RB12' io none middle R90 both 0 (7.62 -53.34);
Pin 'RB13' io none middle R90 both 0 (10.16 -53.34);
Pin 'RB14' io none middle R90 both 0 (12.7 -53.34);
Pin 'RB15' io none middle R90 both 0 (15.24 -53.34);
Pin 'VSS@4' pwr none middle R90 both 0 (17.78 -53.34);
Pin 'VDD@4' pwr none middle R90 both 0 (20.32 -53.34);
Pin 'RD14' io none middle R90 both 0 (22.86 -53.34);
Pin 'RD15' io none middle R90 both 0 (25.4 -53.34);
Pin 'RF4' io none middle R90 both 0 (27.94 -53.34);
Pin 'RF5' io none middle R90 both 0 (30.48 -53.34);
Pin 'RF3' io none middle R180 both 0 (53.34 -30.48);
Pin 'RF2' io none middle R180 both 0 (53.34 -27.94);
Pin 'RF8' io none middle R180 both 0 (53.34 -25.4);
Pin 'VBUS' io none middle R180 both 0 (53.34 -22.86);
Pin 'VUSB' pas none middle R180 both 0 (53.34 -20.32);
Pin 'USBDM' io none middle R180 both 0 (53.34 -17.78);
Pin 'USBDP' io none middle R180 both 0 (53.34 -15.24);
Pin 'RA2' io none middle R180 both 0 (53.34 -12.7);
Pin 'RA3' io none middle R180 both 0 (53.34 -10.16);
Pin 'TDI' in none middle R180 both 0 (53.34 -7.62);
Pin 'TDO' out none middle R180 both 0 (53.34 -5.08);
Pin 'VDD@5' pwr none middle R180 both 0 (53.34 -2.54);
Pin 'RC12' io none middle R180 both 0 (53.34 0);
Pin 'RC15' io none middle R180 both 0 (53.34 2.54);
Pin 'VSS@5' pwr none middle R180 both 0 (53.34 5.08);
Pin 'RA14' io none middle R180 both 0 (53.34 7.62);
Pin 'RA15' io none middle R180 both 0 (53.34 10.16);
Pin 'RD8' io none middle R180 both 0 (53.34 12.7);
Pin 'RD9' io none middle R180 both 0 (53.34 15.24);
Pin 'RD10' io none middle R180 both 0 (53.34 17.78);
Pin 'RD11' io none middle R180 both 0 (53.34 20.32);
Pin 'RD0' io none middle R180 both 0 (53.34 22.86);
Pin 'RC13' io none middle R180 both 0 (53.34 25.4);
Pin 'RC14' io none middle R180 both 0 (53.34 27.94);
Pin 'VSS@1' pwr none middle R180 both 0 (53.34 30.48);
Pin 'RD1' io none middle R270 both 0 (30.48 53.34);
Pin 'RD2' io none middle R270 both 0 (27.94 53.34);
Pin 'RD3' io none middle R270 both 0 (25.4 53.34);
Pin 'RD12' io none middle R270 both 0 (22.86 53.34);
Pin 'RD13' io none middle R270 both 0 (20.32 53.34);
Pin 'RD4' io none middle R270 both 0 (17.78 53.34);
Pin 'RD5' io none middle R270 both 0 (15.24 53.34);
Pin 'RD6' io none middle R270 both 0 (12.7 53.34);
Pin 'RD7' io none middle R270 both 0 (10.16 53.34);
Pin 'VDDCORE' pwr none middle R270 both 0 (7.62 53.34);
Pin 'VREG' pas none middle R270 both 0 (5.08 53.34);
Pin 'RF0' io none middle R270 both 0 (2.54 53.34);
Pin 'RF1' io none middle R270 both 0 (0 53.34);
Pin 'RG1' io none middle R270 both 0 (-2.54 53.34);
Pin 'RG0' io none middle R270 both 0 (-5.08 53.34);
Pin 'RA6' io none middle R270 both 0 (-7.62 53.34);
Pin 'RA7' io none middle R270 both 0 (-10.16 53.34);
Pin 'RE0' io none middle R270 both 0 (-12.7 53.34);
Pin 'RE1' io none middle R270 both 0 (-15.24 53.34);
Pin 'RG14' io none middle R270 both 0 (-17.78 53.34);
Pin 'RG12' io none middle R270 both 0 (-20.32 53.34);
Pin 'RG13' io none middle R270 both 0 (-22.86 53.34);
Pin 'RE2' io none middle R270 both 0 (-25.4 53.34);
Pin 'RE3' io none middle R270 both 0 (-27.94 53.34);
Pin 'RE4' io none middle R270 both 0 (-30.48 53.34);

Edit 'TQFP100.pac';
Description '<b>Thin Quad Flat Pack</b> 14x14 mm<p>';
Layer 21;
Wire  0.1524 (-6.873 6.873) (6.873 6.873) (6.873 -6.873) (-6.123 -6.873)  (-6.873 -6.123) (-6.873 6.873);
Layer 21;
Circle 0.1524 (-4.5 -4.5) (-3.5 -4.5);
Layer 1;
Smd '75' 0.27 1.5 -0 R0 (-6 7.75);
Layer 1;
Smd '74' 0.27 1.5 -0 R0 (-5.5 7.75);
Layer 1;
Smd '73' 0.27 1.5 -0 R0 (-5 7.75);
Layer 1;
Smd '72' 0.27 1.5 -0 R0 (-4.5 7.75);
Layer 1;
Smd '71' 0.27 1.5 -0 R0 (-4 7.75);
Layer 1;
Smd '70' 0.27 1.5 -0 R0 (-3.5 7.75);
Layer 1;
Smd '69' 0.27 1.5 -0 R0 (-3 7.75);
Layer 1;
Smd '68' 0.27 1.5 -0 R0 (-2.5 7.75);
Layer 1;
Smd '67' 0.27 1.5 -0 R0 (-2 7.75);
Layer 1;
Smd '66' 0.27 1.5 -0 R0 (-1.5 7.75);
Layer 1;
Smd '65' 0.27 1.5 -0 R0 (-1 7.75);
Layer 1;
Smd '64' 0.27 1.5 -0 R0 (-0.5 7.75);
Layer 1;
Smd '63' 0.27 1.5 -0 R0 (0 7.75);
Layer 1;
Smd '62' 0.27 1.5 -0 R0 (0.5 7.75);
Layer 1;
Smd '61' 0.27 1.5 -0 R0 (1 7.75);
Layer 1;
Smd '60' 0.27 1.5 -0 R0 (1.5 7.75);
Layer 1;
Smd '59' 0.27 1.5 -0 R0 (2 7.75);
Layer 1;
Smd '58' 0.27 1.5 -0 R0 (2.5 7.75);
Layer 1;
Smd '57' 0.27 1.5 -0 R0 (3 7.75);
Layer 1;
Smd '56' 0.27 1.5 -0 R0 (3.5 7.75);
Layer 1;
Smd '55' 0.27 1.5 -0 R0 (4 7.75);
Layer 1;
Smd '54' 0.27 1.5 -0 R0 (4.5 7.75);
Layer 1;
Smd '53' 0.27 1.5 -0 R0 (5 7.75);
Layer 1;
Smd '52' 0.27 1.5 -0 R0 (5.5 7.75);
Layer 1;
Smd '51' 0.27 1.5 -0 R0 (6 7.75);
Layer 1;
Smd '1' 0.27 1.5 -0 R0 (-6 -7.75);
Layer 1;
Smd '2' 0.27 1.5 -0 R0 (-5.5 -7.75);
Layer 1;
Smd '3' 0.27 1.5 -0 R0 (-5 -7.75);
Layer 1;
Smd '4' 0.27 1.5 -0 R0 (-4.5 -7.75);
Layer 1;
Smd '5' 0.27 1.5 -0 R0 (-4 -7.75);
Layer 1;
Smd '6' 0.27 1.5 -0 R0 (-3.5 -7.75);
Layer 1;
Smd '7' 0.27 1.5 -0 R0 (-3 -7.75);
Layer 1;
Smd '8' 0.27 1.5 -0 R0 (-2.5 -7.75);
Layer 1;
Smd '9' 0.27 1.5 -0 R0 (-2 -7.75);
Layer 1;
Smd '10' 0.27 1.5 -0 R0 (-1.5 -7.75);
Layer 1;
Smd '11' 0.27 1.5 -0 R0 (-1 -7.75);
Layer 1;
Smd '12' 0.27 1.5 -0 R0 (-0.5 -7.75);
Layer 1;
Smd '13' 0.27 1.5 -0 R0 (0 -7.75);
Layer 1;
Smd '14' 0.27 1.5 -0 R0 (0.5 -7.75);
Layer 1;
Smd '15' 0.27 1.5 -0 R0 (1 -7.75);
Layer 1;
Smd '16' 0.27 1.5 -0 R0 (1.5 -7.75);
Layer 1;
Smd '17' 0.27 1.5 -0 R0 (2 -7.75);
Layer 1;
Smd '18' 0.27 1.5 -0 R0 (2.5 -7.75);
Layer 1;
Smd '19' 0.27 1.5 -0 R0 (3 -7.75);
Layer 1;
Smd '20' 0.27 1.5 -0 R0 (3.5 -7.75);
Layer 1;
Smd '21' 0.27 1.5 -0 R0 (4 -7.75);
Layer 1;
Smd '22' 0.27 1.5 -0 R0 (4.5 -7.75);
Layer 1;
Smd '23' 0.27 1.5 -0 R0 (5 -7.75);
Layer 1;
Smd '24' 0.27 1.5 -0 R0 (5.5 -7.75);
Layer 1;
Smd '25' 0.27 1.5 -0 R0 (6 -7.75);
Layer 1;
Smd '26' 1.5 0.27 -0 R0 (7.75 -6);
Layer 1;
Smd '27' 1.5 0.27 -0 R0 (7.75 -5.5);
Layer 1;
Smd '28' 1.5 0.27 -0 R0 (7.75 -5);
Layer 1;
Smd '29' 1.5 0.27 -0 R0 (7.75 -4.5);
Layer 1;
Smd '30' 1.5 0.27 -0 R0 (7.75 -4);
Layer 1;
Smd '31' 1.5 0.27 -0 R0 (7.75 -3.5);
Layer 1;
Smd '32' 1.5 0.27 -0 R0 (7.75 -3);
Layer 1;
Smd '33' 1.5 0.27 -0 R0 (7.75 -2.5);
Layer 1;
Smd '34' 1.5 0.27 -0 R0 (7.75 -2);
Layer 1;
Smd '35' 1.5 0.27 -0 R0 (7.75 -1.5);
Layer 1;
Smd '36' 1.5 0.27 -0 R0 (7.75 -1);
Layer 1;
Smd '37' 1.5 0.27 -0 R0 (7.75 -0.5);
Layer 1;
Smd '38' 1.5 0.27 -0 R0 (7.75 0);
Layer 1;
Smd '39' 1.5 0.27 -0 R0 (7.75 0.5);
Layer 1;
Smd '40' 1.5 0.27 -0 R0 (7.75 1);
Layer 1;
Smd '41' 1.5 0.27 -0 R0 (7.75 1.5);
Layer 1;
Smd '42' 1.5 0.27 -0 R0 (7.75 2);
Layer 1;
Smd '43' 1.5 0.27 -0 R0 (7.75 2.5);
Layer 1;
Smd '44' 1.5 0.27 -0 R0 (7.75 3);
Layer 1;
Smd '45' 1.5 0.27 -0 R0 (7.75 3.5);
Layer 1;
Smd '46' 1.5 0.27 -0 R0 (7.75 4);
Layer 1;
Smd '47' 1.5 0.27 -0 R0 (7.75 4.5);
Layer 1;
Smd '48' 1.5 0.27 -0 R0 (7.75 5);
Layer 1;
Smd '49' 1.5 0.27 -0 R0 (7.75 5.5);
Layer 1;
Smd '50' 1.5 0.27 -0 R0 (7.75 6);
Layer 1;
Smd '76' 1.5 0.27 -0 R0 (-7.75 6);
Layer 1;
Smd '77' 1.5 0.27 -0 R0 (-7.75 5.5);
Layer 1;
Smd '78' 1.5 0.27 -0 R0 (-7.75 5);
Layer 1;
Smd '79' 1.5 0.27 -0 R0 (-7.75 4.5);
Layer 1;
Smd '80' 1.5 0.27 -0 R0 (-7.75 4);
Layer 1;
Smd '81' 1.5 0.27 -0 R0 (-7.75 3.5);
Layer 1;
Smd '82' 1.5 0.27 -0 R0 (-7.75 3);
Layer 1;
Smd '83' 1.5 0.27 -0 R0 (-7.75 2.5);
Layer 1;
Smd '84' 1.5 0.27 -0 R0 (-7.75 2);
Layer 1;
Smd '85' 1.5 0.27 -0 R0 (-7.75 1.5);
Layer 1;
Smd '86' 1.5 0.27 -0 R0 (-7.75 1);
Layer 1;
Smd '87' 1.5 0.27 -0 R0 (-7.75 0.5);
Layer 1;
Smd '88' 1.5 0.27 -0 R0 (-7.75 0);
Layer 1;
Smd '89' 1.5 0.27 -0 R0 (-7.75 -0.5);
Layer 1;
Smd '90' 1.5 0.27 -0 R0 (-7.75 -1);
Layer 1;
Smd '91' 1.5 0.27 -0 R0 (-7.75 -1.5);
Layer 1;
Smd '92' 1.5 0.27 -0 R0 (-7.75 -2);
Layer 1;
Smd '93' 1.5 0.27 -0 R0 (-7.75 -2.5);
Layer 1;
Smd '94' 1.5 0.27 -0 R0 (-7.75 -3);
Layer 1;
Smd '95' 1.5 0.27 -0 R0 (-7.75 -3.5);
Layer 1;
Smd '96' 1.5 0.27 -0 R0 (-7.75 -4);
Layer 1;
Smd '97' 1.5 0.27 -0 R0 (-7.75 -4.5);
Layer 1;
Smd '98' 1.5 0.27 -0 R0 (-7.75 -5);
Layer 1;
Smd '99' 1.5 0.27 -0 R0 (-7.75 -5.5);
Layer 1;
Smd '100' 1.5 0.27 -0 R0 (-7.75 -6);
Layer 25;
Change Size 1.778;
Change Ratio 10;
Change Align bottom left;
Text '>NAME' R0 (-6.223 8.763);
Layer 27;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-5.08 -2.54);
Layer 51;
Rect R0 (-6.135 6.868) (-5.865 7.873);
Layer 51;
Rect R0 (-5.635 6.868) (-5.365 7.873);
Layer 51;
Rect R0 (-5.135 6.868) (-4.865 7.873);
Layer 51;
Rect R0 (-4.635 6.868) (-4.365 7.873);
Layer 51;
Rect R0 (-4.135 6.868) (-3.865 7.873);
Layer 51;
Rect R0 (-3.635 6.868) (-3.365 7.873);
Layer 51;
Rect R0 (-3.135 6.868) (-2.865 7.873);
Layer 51;
Rect R0 (-2.635 6.868) (-2.365 7.873);
Layer 51;
Rect R0 (-2.135 6.868) (-1.865 7.873);
Layer 51;
Rect R0 (-1.635 6.868) (-1.365 7.873);
Layer 51;
Rect R0 (-1.135 6.868) (-0.865 7.873);
Layer 51;
Rect R0 (-0.635 6.868) (-0.365 7.873);
Layer 51;
Rect R0 (-0.135 6.868) (0.135 7.873);
Layer 51;
Rect R0 (0.365 6.868) (0.635 7.873);
Layer 51;
Rect R0 (0.865 6.868) (1.135 7.873);
Layer 51;
Rect R0 (1.365 6.868) (1.635 7.873);
Layer 51;
Rect R0 (1.865 6.868) (2.135 7.873);
Layer 51;
Rect R0 (2.365 6.868) (2.635 7.873);
Layer 51;
Rect R0 (2.865 6.868) (3.135 7.873);
Layer 51;
Rect R0 (3.365 6.868) (3.635 7.873);
Layer 51;
Rect R0 (3.865 6.868) (4.135 7.873);
Layer 51;
Rect R0 (4.365 6.868) (4.635 7.873);
Layer 51;
Rect R0 (4.865 6.868) (5.135 7.873);
Layer 51;
Rect R0 (5.365 6.868) (5.635 7.873);
Layer 51;
Rect R0 (5.865 6.868) (6.135 7.873);
Layer 51;
Rect R0 (6.873 5.865) (7.878 6.135);
Layer 51;
Rect R0 (6.873 5.365) (7.878 5.635);
Layer 51;
Rect R0 (6.873 4.865) (7.878 5.135);
Layer 51;
Rect R0 (6.873 4.365) (7.878 4.635);
Layer 51;
Rect R0 (6.873 3.865) (7.878 4.135);
Layer 51;
Rect R0 (6.873 3.365) (7.878 3.635);
Layer 51;
Rect R0 (6.873 2.865) (7.878 3.135);
Layer 51;
Rect R0 (6.873 2.365) (7.878 2.635);
Layer 51;
Rect R0 (6.873 1.865) (7.878 2.135);
Layer 51;
Rect R0 (6.873 1.365) (7.878 1.635);
Layer 51;
Rect R0 (6.873 0.865) (7.878 1.135);
Layer 51;
Rect R0 (6.873 0.365) (7.878 0.635);
Layer 51;
Rect R0 (6.873 -0.135) (7.878 0.135);
Layer 51;
Rect R0 (6.873 -0.635) (7.878 -0.365);
Layer 51;
Rect R0 (6.873 -1.135) (7.878 -0.865);
Layer 51;
Rect R0 (6.873 -1.635) (7.878 -1.365);
Layer 51;
Rect R0 (6.873 -2.135) (7.878 -1.865);
Layer 51;
Rect R0 (6.873 -2.635) (7.878 -2.365);
Layer 51;
Rect R0 (6.873 -3.135) (7.878 -2.865);
Layer 51;
Rect R0 (6.873 -3.635) (7.878 -3.365);
Layer 51;
Rect R0 (6.873 -4.135) (7.878 -3.865);
Layer 51;
Rect R0 (6.873 -4.635) (7.878 -4.365);
Layer 51;
Rect R0 (6.873 -5.135) (7.878 -4.865);
Layer 51;
Rect R0 (6.873 -5.635) (7.878 -5.365);
Layer 51;
Rect R0 (6.873 -6.135) (7.878 -5.865);
Layer 51;
Rect R0 (5.865 -7.873) (6.135 -6.868);
Layer 51;
Rect R0 (5.365 -7.873) (5.635 -6.868);
Layer 51;
Rect R0 (4.865 -7.873) (5.135 -6.868);
Layer 51;
Rect R0 (4.365 -7.873) (4.635 -6.868);
Layer 51;
Rect R0 (3.865 -7.873) (4.135 -6.868);
Layer 51;
Rect R0 (3.365 -7.873) (3.635 -6.868);
Layer 51;
Rect R0 (2.865 -7.873) (3.135 -6.868);
Layer 51;
Rect R0 (2.365 -7.873) (2.635 -6.868);
Layer 51;
Rect R0 (1.865 -7.873) (2.135 -6.868);
Layer 51;
Rect R0 (1.365 -7.873) (1.635 -6.868);
Layer 51;
Rect R0 (0.865 -7.873) (1.135 -6.868);
Layer 51;
Rect R0 (0.365 -7.873) (0.635 -6.868);
Layer 51;
Rect R0 (-0.135 -7.873) (0.135 -6.868);
Layer 51;
Rect R0 (-0.635 -7.873) (-0.365 -6.868);
Layer 51;
Rect R0 (-1.135 -7.873) (-0.865 -6.868);
Layer 51;
Rect R0 (-1.635 -7.873) (-1.365 -6.868);
Layer 51;
Rect R0 (-2.135 -7.873) (-1.865 -6.868);
Layer 51;
Rect R0 (-2.635 -7.873) (-2.365 -6.868);
Layer 51;
Rect R0 (-3.135 -7.873) (-2.865 -6.868);
Layer 51;
Rect R0 (-3.635 -7.873) (-3.365 -6.868);
Layer 51;
Rect R0 (-4.135 -7.873) (-3.865 -6.868);
Layer 51;
Rect R0 (-4.635 -7.873) (-4.365 -6.868);
Layer 51;
Rect R0 (-5.135 -7.873) (-4.865 -6.868);
Layer 51;
Rect R0 (-5.635 -7.873) (-5.365 -6.868);
Layer 51;
Rect R0 (-6.135 -7.873) (-5.865 -6.868);
Layer 51;
Rect R0 (-7.878 -6.135) (-6.873 -5.865);
Layer 51;
Rect R0 (-7.878 -5.635) (-6.873 -5.365);
Layer 51;
Rect R0 (-7.878 -5.135) (-6.873 -4.865);
Layer 51;
Rect R0 (-7.878 -4.635) (-6.873 -4.365);
Layer 51;
Rect R0 (-7.878 -4.135) (-6.873 -3.865);
Layer 51;
Rect R0 (-7.878 -3.635) (-6.873 -3.365);
Layer 51;
Rect R0 (-7.878 -3.135) (-6.873 -2.865);
Layer 51;
Rect R0 (-7.878 -2.635) (-6.873 -2.365);
Layer 51;
Rect R0 (-7.878 -2.135) (-6.873 -1.865);
Layer 51;
Rect R0 (-7.878 -1.635) (-6.873 -1.365);
Layer 51;
Rect R0 (-7.878 -1.135) (-6.873 -0.865);
Layer 51;
Rect R0 (-7.878 -0.635) (-6.873 -0.365);
Layer 51;
Rect R0 (-7.878 -0.135) (-6.873 0.135);
Layer 51;
Rect R0 (-7.878 0.365) (-6.873 0.635);
Layer 51;
Rect R0 (-7.878 0.865) (-6.873 1.135);
Layer 51;
Rect R0 (-7.878 1.365) (-6.873 1.635);
Layer 51;
Rect R0 (-7.878 1.865) (-6.873 2.135);
Layer 51;
Rect R0 (-7.878 2.365) (-6.873 2.635);
Layer 51;
Rect R0 (-7.878 2.865) (-6.873 3.135);
Layer 51;
Rect R0 (-7.878 3.365) (-6.873 3.635);
Layer 51;
Rect R0 (-7.878 3.865) (-6.873 4.135);
Layer 51;
Rect R0 (-7.878 4.365) (-6.873 4.635);
Layer 51;
Rect R0 (-7.878 4.865) (-6.873 5.135);
Layer 51;
Rect R0 (-7.878 5.365) (-6.873 5.635);
Layer 51;
Rect R0 (-7.878 5.865) (-6.873 6.135);

Edit 'PIC32MX460F512L.dev';
Prefix 'IC';
Description ' <b>PIC32MX460F512L</b> <font color="red">edit this description</font><p>\n Auto generated by <i>make-symbol-device-package-bsdl.ulp Rev. 25</i><br>\n Source: PIC32MX460F512L.bsdl';
Value off;
Add PIC32MX460F512L 'G$1' next 0 (0 0);
Package 'TQFP100' '';
Technology '';
Connect  'G$1.!MCLR' '13'  'G$1.AVDD' '30'  'G$1.AVSS' '31'  'G$1.RA2' '58'  'G$1.RA3' '59'  'G$1.RA6' '91'  'G$1.RA7' '92'  'G$1.RA9' '28'  'G$1.RA10' '29'  'G$1.RA14' '66'  'G$1.RA15' '67'  'G$1.RB0' '25'  'G$1.RB1' '24'  'G$1.RB2' '23'  'G$1.RB3' '22'  'G$1.RB4' '21'  'G$1.RB5' '20'  'G$1.RB6' '26'  'G$1.RB7' '27'  'G$1.RB8' '32'  'G$1.RB9' '33'  'G$1.RB10' '34'  'G$1.RB11' '35'  'G$1.RB12' '41'  'G$1.RB13' '42'  'G$1.RB14' '43'  'G$1.RB15' '44'  'G$1.RC1' '6'  'G$1.RC2' '7'  'G$1.RC3' '8'  'G$1.RC4' '9'  'G$1.RC12' '63'  'G$1.RC13' '73'  'G$1.RC14' '74'  'G$1.RC15' '64'  'G$1.RD0' '72'  'G$1.RD1' '76'  'G$1.RD2' '77'  'G$1.RD3' '78'  'G$1.RD4' '81'  'G$1.RD5' '82'  'G$1.RD6' '83'  'G$1.RD7' '84'  'G$1.RD8' '68'  'G$1.RD9' '69'  'G$1.RD10' '70'  'G$1.RD11' '71'  'G$1.RD12' '79'  'G$1.RD13' '80'  'G$1.RD14' '47'  'G$1.RD15' '48'  'G$1.RE0' '93'  'G$1.RE1' '94'  'G$1.RE2' '98'  'G$1.RE3' '99'  'G$1.RE4' '100'  'G$1.RE5' '3'  'G$1.RE6' '4'  'G$1.RE7' '5'  'G$1.RE8' '18'  'G$1.RE9' '19'  'G$1.RF0' '87'  'G$1.RF1' '88'  'G$1.RF2' '52'  'G$1.RF3' '51'  'G$1.RF4' '49'  'G$1.RF5' '50'  'G$1.RF8' '53'  'G$1.RF12' '40'  'G$1.RF13' '39'  'G$1.RG0' '90'  'G$1.RG1' '89'  'G$1.RG6' '10'  'G$1.RG7' '11'  'G$1.RG8' '12'  'G$1.RG9' '14'  'G$1.RG12' '96'  'G$1.RG13' '97'  'G$1.RG14' '95'  'G$1.RG15' '1'  'G$1.TCK' '38'  'G$1.TDI' '60'  'G$1.TDO' '61'  'G$1.TMS' '17'  'G$1.USBDM' '56'  'G$1.USBDP' '57'  'G$1.VBUS' '54'  'G$1.VDD@1' '2'  'G$1.VDD@2' '16'  'G$1.VDD@3' '37'  'G$1.VDD@4' '46'  'G$1.VDD@5' '62'  'G$1.VDDCORE' '85'  'G$1.VREG' '86'  'G$1.VSS@1' '75'  'G$1.VSS@2' '15'  'G$1.VSS@3' '36'  'G$1.VSS@4' '45'  'G$1.VSS@5' '65'  'G$1.VUSB' '55';

Edit 'PIC32MX460F256L.dev';
Prefix 'IC';
Description ' <b>PIC32MX460F256L</b> <font color="red">edit this description</font><p>\n Auto generated by <i>make-symbol-device-package-bsdl.ulp Rev. 25</i><br>\n Source: PIC32MX460F256L.bsdl';
Value off;
Add PIC32MX460F256L 'G$1' next 0 (0 0);
Package 'TQFP100' '';
Technology '';
Connect  'G$1.!MCLR' '13'  'G$1.AVDD' '30'  'G$1.AVSS' '31'  'G$1.RA2' '58'  'G$1.RA3' '59'  'G$1.RA6' '91'  'G$1.RA7' '92'  'G$1.RA9' '28'  'G$1.RA10' '29'  'G$1.RA14' '66'  'G$1.RA15' '67'  'G$1.RB0' '25'  'G$1.RB1' '24'  'G$1.RB2' '23'  'G$1.RB3' '22'  'G$1.RB4' '21'  'G$1.RB5' '20'  'G$1.RB6' '26'  'G$1.RB7' '27'  'G$1.RB8' '32'  'G$1.RB9' '33'  'G$1.RB10' '34'  'G$1.RB11' '35'  'G$1.RB12' '41'  'G$1.RB13' '42'  'G$1.RB14' '43'  'G$1.RB15' '44'  'G$1.RC1' '6'  'G$1.RC2' '7'  'G$1.RC3' '8'  'G$1.RC4' '9'  'G$1.RC12' '63'  'G$1.RC13' '73'  'G$1.RC14' '74'  'G$1.RC15' '64'  'G$1.RD0' '72'  'G$1.RD1' '76'  'G$1.RD2' '77'  'G$1.RD3' '78'  'G$1.RD4' '81'  'G$1.RD5' '82'  'G$1.RD6' '83'  'G$1.RD7' '84'  'G$1.RD8' '68'  'G$1.RD9' '69'  'G$1.RD10' '70'  'G$1.RD11' '71'  'G$1.RD12' '79'  'G$1.RD13' '80'  'G$1.RD14' '47'  'G$1.RD15' '48'  'G$1.RE0' '93'  'G$1.RE1' '94'  'G$1.RE2' '98'  'G$1.RE3' '99'  'G$1.RE4' '100'  'G$1.RE5' '3'  'G$1.RE6' '4'  'G$1.RE7' '5'  'G$1.RE8' '18'  'G$1.RE9' '19'  'G$1.RF0' '87'  'G$1.RF1' '88'  'G$1.RF2' '52'  'G$1.RF3' '51'  'G$1.RF4' '49'  'G$1.RF5' '50'  'G$1.RF8' '53'  'G$1.RF12' '40'  'G$1.RF13' '39'  'G$1.RG0' '90'  'G$1.RG1' '89'  'G$1.RG6' '10'  'G$1.RG7' '11'  'G$1.RG8' '12'  'G$1.RG9' '14'  'G$1.RG12' '96'  'G$1.RG13' '97'  'G$1.RG14' '95'  'G$1.RG15' '1'  'G$1.TCK' '38'  'G$1.TDI' '60'  'G$1.TDO' '61'  'G$1.TMS' '17'  'G$1.USBDM' '56'  'G$1.USBDP' '57'  'G$1.VBUS' '54'  'G$1.VDD@1' '2'  'G$1.VDD@2' '16'  'G$1.VDD@3' '37'  'G$1.VDD@4' '46'  'G$1.VDD@5' '62'  'G$1.VDDCORE' '85'  'G$1.VREG' '86'  'G$1.VSS@1' '75'  'G$1.VSS@2' '15'  'G$1.VSS@3' '36'  'G$1.VSS@4' '45'  'G$1.VSS@5' '65'  'G$1.VUSB' '55';
